NODE_ENV=development
SERVER_PORT=8000

DB=mongodb+srv://lucent:<password>@cluster0.7zyhseu.mongodb.net/zTour?retryWrites=true&w=majority
DB_LOCAL=mongodb://127.0.0.1:27017/tour
DB_PASSWORD=fh57xTuCslAaeouG

JWT_SECRET=super-secret-string-12345
JWT_EXPIRATION=90d
JWT_EXPIRATION_JS=90

EMAIL_USERNAME=9c35cdf6b45268
EMAIL_PASSWORD=b7b11279795e49
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM=natours@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

URL=